<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#151515">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#151515">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#151515">
		<title>Mtaani | Fluid Tele_Com</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<!-- Theme-Color css -->
		<link rel="stylesheet" id="jssDefault" href="css/color.css">	
	</head>

	<body>
		<div class="main-page-wrapper">		

			<!-- 
			=============================================
				Theme Header
			============================================== 
			-->
			<header class="theme-main-header theme-header-two">
				<div class="top-header bg-color">
					<div class="container clearfix">
						<p class="float-left email-us">Email us at : <a href="mailto:info@fluidtelecom.com">info@fluidtelecom.co.ke</a></p>
						<p class="float-right call-us">Call us Today : <a href="tel:(254) 799 235 506">(254) 799 235 506</a></p>
					</div> <!-- /.container -->
				</div> <!-- /.top-header -->

				<div class="middle-header">
					<div class="container clearfix">
						<!-- ================= Logo ==================== -->
						<div class="logo"><a href="index.html"><img src="images/logo/logo.png" alt="logo"></a></div>

						<ul class="our-address clearfix">
							<li>
								<i class="icon flaticon-map"></i>
								<p>Deacons Corner<br>Thika, <span>Kenya</span> </p>
							</li>
							<li>
								<i class="icon flaticon-clock"></i>
								<p>Mon - <span>Sat 8.00 - 18.00</span> <br> Sunday CLOSED</p>
							</li>
							<li>
								<i class="icon flaticon-phone-call"></i>
								<p><a href="tel:(254) 799 235 506">(254) 799 235 506</a> <br>Customer Care</p>
							</li>
						</ul>
					</div>
				</div> <!-- /.middle-header -->

				<div class="theme-menu-wrapper">
					<div class="container">
						<div class="inner-wrapper clearfix">
							<!-- ============== Menu Warpper ================ -->
					   		<div class="menu-wrapper float-left">
					   			<nav id="mega-menu-holder" class="clearfix">
								   <ul class="clearfix">
									    <li class="active"><a href="index.html">Home</a>
									    </li>
									    <li><a href="faq.html">FAQ</a>
									    </li>
								   </ul>
								</nav> <!-- /#mega-menu-holder -->
					   		</div> <!-- /.menu-wrapper -->

					   		<ul class="social-icon float-right">
								<li><a href="twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.inner-wrapper -->
					</div> <!-- /.container -->
				</div> <!-- /.theme-menu-wrapper -->
			</header> <!-- /.theme-main-header -->

			
			<!-- 
			=============================================
				Theme Main Banner
			============================================== 
			-->
			<div id="theme-main-banner" class="banner-two">
				<div data-src="images/home/slide-1.jpg">
				  <div class="camera_overlayer"></div> <!-- Overlay that covers the entire image -->
				  <div class="camera_caption">
					<div class="container">
					  <h1 class="wow fadeInUp animated">Welcome to Fluid<br>Mtaani</h1>
					</div> <!-- /.container -->
				  </div> <!-- /.camera_caption -->
				</div>
				<div data-src="images/home/slide-2.jpg">
				  <div class="camera_overlayer"></div>
				  <div class="camera_caption">
					<div class="container">
					  <h1 class="wow fadeInUp animated">We Guarantee<br> Unbreakable Connectivity</h1>
					  <p class="wow fadeInUp animated" data-wow-delay="0.2s">Leading the digital age with our state-of-the-art networking solutions, connecting people and businesses to success, empowering and inspiring growth in the digital future.</p>
					</div> <!-- /.container -->
				  </div> <!-- /.camera_caption -->
				</div>
			  </div> <!-- /#theme-main-banner -->
			  
			<div class="pricing-container">
				<div class="pricing-card">
				  <h3>1-Hour Unlimited Access</h3>
				  <p>Single Device<br><span class="bonus-time">plus Bonus Time</span></p>
				  <h2><span class="currency">Ksh</span>10</h2>
				  <button>Select <i class="fa fa-wifi"></i></button>
				</div>
			  
				<div class="pricing-card">
				  <h3>6-Hour Unlimited Access</h3>
				  <p>Single Device<br><span class="bonus-time">plus Bonus Time</span></p>
				  <h2><span class="currency">Ksh</span>50</h2>
				  <button>Select <i class="fa fa-wifi"></i></button>
				</div>
			  
				<div class="pricing-card">
				  <h3>24-Hour Unlimited Access</h3>
				  <p>Single Device<br><span class="bonus-time">plus Bonus Time</span></p>
				  <h2><span class="currency">Ksh</span>80</h2>
				  <button>Select <i class="fa fa-wifi"></i></button>
				</div>
			  
				<div class="pricing-card">
				  <h3>2-Weeks Unlimited Access</h3>
				  <p>Single Device<br><span class="bonus-time">plus Bonus Time</span></p>
				  <h2><span class="currency">Ksh</span>300</h2>
				  <button>Select <i class="fa fa-wifi"></i></button>
				</div>
			  
				<div class="pricing-card">
				  <h3>Monthly Unlimited Access</h3>
				  <p>Single Device<br><span class="bonus-time">plus Bonus Time</span></p>
				  <h2><span class="currency">Ksh</span>500</h2>
				  <button>Select <i class="fa fa-wifi"></i></button>
				</div>
			  
				<div class="pricing-card">
				  <h3>Monthly Unlimited Access</h3>
				  <p>2 Simultaneous Devices<br><span class="bonus-time">plus Bonus Time</span></p>
				  <h2><span class="currency">Ksh</span>800</h2>
				  <button>Select <i class="fa fa-wifi"></i></button>
				</div>
			  
				<div class="pricing-card">
				  <h3>Monthly Unlimited Access</h3>
				  <p>3 Simultaneous Devices<br><span class="bonus-time">plus Bonus Time</span></p>
				  <h2><span class="currency">Ksh</span>1000</h2>
				  <button>Select <i class="fa fa-wifi"></i></button>
				</div>
			  </div>
			  

			<!--======= FOOTER UP =========-->
			<footer>
				<section class="footer-container">
					<div class="footer-address">
						<p>Deacons Corner, Makongeni <br>Thika, Kenya</p>
					</div>
					<div class="footer-social">
						<ul class="social-icons">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<p>Copyright © 2024 - Powered By Ferd Technologies</p>
					</div>
				</section>
			</footer>
			
			  
  
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.2.2.3.min.js"></script>
		<!-- Popper js -->
		<script src="vendor/popper.js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- Style-switcher  -->
		<script src="vendor/jQuery.style.switcher.min.js"></script>
		<!-- Camera Slider -->
		<script src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
	    <script src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	    <script src='vendor/Camera-master/scripts/camera.min.js'></script>
	    <!-- menu  -->
		<script src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<!-- WOW js -->
		<script src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- Calendar js -->
		<script type="text/javascript" src="vendor/monthly-master/js/monthly.js"></script>
		<!-- Time picker -->
		<script type="text/javascript" src="vendor/time-picker/jquery.timepicker.min.js"></script>
		<!-- ui js -->
		<script type="text/javascript" src="vendor/jquery-ui/jquery-ui.min.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>